{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TESNS;Username=postgres;Password=tokatspor"
  },
  "CloudinarySettings": {
    "CloudName": "daw0gahvl",
    "ApiKey": "895657886871214",
    "ApiSecret": "7V3nYprUze5ysQAhil7PQOaRbpQ"
  },
  "CacheSettings": {
    "CacheDurationMinutes": 10
  },
  "AllowedHosts": "*"
}
